# SERVER
PORT=8000

# GITHUB OAUTH
GITHUB_BASE_URL=https://api.github.com
GITHUB_CLIENT_ID={GITHUB_CLIENT_ID}
GITHUB_CLIENT_SECRET={GITHUB_CLIENT_SECRET}

# DATABASE
DB_PATH=./configs/db/raw/pixel8labs.db
DB_NAME=pixel8labs